<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" spacing="15.0" styleClass="content-area" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet.fxml.controllers.ChangePasswordViewController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   
   <children>
      <Label text="Change Password">
         <style>
            -fx-font-size: 24px;
            -fx-font-weight: bold;
         </style>
      </Label>
      
      <Label text="Update your account password" textFill="#666">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      
      <VBox spacing="8.0">
         <Label text="Current Password" />
         <PasswordField fx:id="currentPasswordField" promptText="Enter current password" styleClass="custom-field" />
      </VBox>
      
      <VBox spacing="8.0">
         <Label text="New Password" />
         <PasswordField fx:id="newPasswordField" promptText="Minimum 8 characters" styleClass="custom-field" />
      </VBox>
      
      <VBox spacing="8.0">
         <Label text="Confirm New Password" />
         <PasswordField fx:id="confirmPasswordField" promptText="Re-enter new password" styleClass="custom-field" />
      </VBox>
      
      <Label fx:id="messageLabel" textFill="GREEN" visible="false" wrapText="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      
      <Button fx:id="changeButton" maxWidth="Infinity" onAction="#handleChangePassword" styleClass="primary-button" text="Change Password">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
